Lab_2/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
        x:Class="Lab_2.MainWindow"
        Title="Lab_2"
        Width="620" Height="310">

    <DockPanel>

        <Grid Width="300" Height="300" Margin="10, 10, 10, 10">
            <StackPanel Width="280" Height="50"></StackPanel>
            <StackPanel Width="280" Height="30" Orientation="Horizontal" Spacing="10" VerticalAlignment="Top">
                <Button Name="ChooseDir" Width="100"> Open Folder...</Button>
            </StackPanel>

            <StackPanel Width="280" Height="100" Orientation="Vertical" Spacing="10" VerticalAlignment="Center">
                <ComboBox Name="ImagesCombobox"></ComboBox>
                <Carousel Name="ImagesCarousel" HorizontalAlignment="Stretch">
                    <Carousel.PageTransition>
                        <PageSlide Duration="0.25" Orientation="Vertical" />
                    </Carousel.PageTransition>
                </Carousel>
            </StackPanel>
        </Grid>

        <Grid Width="300" Height="300" Margin="10, 10, 10, 10">
            <StackPanel Width="280" Height="280" Orientation="Vertical" Spacing="10">
                <StackPanel Width="280" Height="30" Orientation="Horizontal" Spacing="10" VerticalAlignment="Top">
                    <Button Name="ClassButton" HorizontalAlignment="Left" Width="70"> Classify </Button>
                    <Button Name="StopButton" HorizontalAlignment="Left" Width="70" IsEnabled="False"> Stop </Button>
                    <Button Name="DBButton" HorizontalAlignment="Left" Width="70"> Clear DataBase </Button>
                </StackPanel>
                <TextBlock Name="ComputTextBlock" IsVisible="False">Images Pricessing...</TextBlock>
                <ComboBox Name="ClassesCombobox" IsEnabled="False"></ComboBox>
                <ListBox Name="ImagesListBox" Height="100"></ListBox>
                <TextBlock Name="PictAmountTextBlock" IsVisible="True"></TextBlock>
                <TextBlock Name="DBAmountTextBlock" IsVisible="True"></TextBlock>
            </StackPanel>
        </Grid>
    </DockPanel>
    


</Window>
